<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>DockSample</AssemblyTitle>
    <Company>Weifen Luo</Company>
    <Product>DockSample</Product>
    <Copyright>Copyright © Weifen Luo 2007</Copyright>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DockPanel.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DockPanel.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinFormsUI\ThemeVS2003.csproj" />
    <ProjectReference Include="..\WinFormsUI\ThemeVS2005.csproj" />
    <ProjectReference Include="..\WinFormsUI\ThemeVS2012.csproj" />
    <ProjectReference Include="..\WinFormsUI\ThemeVS2013.csproj" />
    <ProjectReference Include="..\WinFormsUI\ThemeVS2015.csproj" />
    <ProjectReference Include="..\WinFormsUI\WinFormsUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>