# dockpanelsuite

DockSample/: DockSample.csproj
Tests/: Tests.csproj
Tests2/: Tests2.csproj
WinFormsUI/: ThemeVS2003.csproj  ThemeVS2005.csproj  ThemeVS2005Multithreading.csproj  ThemeVS2012.csproj  ThemeVS2013.csproj  ThemeVS2015.csproj  WinFormsUI.csproj
