<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>Tests</AssemblyTitle>
    <Company>Weifen Luo</Company>
    <Product>Tests</Product>
    <Copyright>Copyright © Weifen Luo 2016</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinFormsUI\ThemeVS2012.csproj" />
    <ProjectReference Include="..\WinFormsUI\ThemeVS2013.csproj" />
    <ProjectReference Include="..\WinFormsUI\ThemeVS2015.csproj" />
    <ProjectReference Include="..\WinFormsUI\WinFormsUI.csproj" />
  </ItemGroup>

</Project>
